\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{roith2022continuum}
\abx@aux@segm{0}{0}{roith2022continuum}
\abx@aux@cite{0}{bungert2021uniform}
\abx@aux@segm{0}{0}{bungert2021uniform}
\abx@aux@cite{0}{armstrong2010easy}
\abx@aux@segm{0}{0}{armstrong2010easy}
\abx@aux@cite{0}{bungert2021uniform}
\abx@aux@segm{0}{0}{bungert2021uniform}
\abx@aux@cite{0}{bungert2021uniform}
\abx@aux@segm{0}{0}{bungert2021uniform}
\abx@aux@cite{0}{bungert2022ratio}
\abx@aux@segm{0}{0}{bungert2022ratio}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq:estimate}{1}}
\newlabel{eq:estimate}{{{rate}}{1}{}{Doc-Start}{}}
\newlabel{eq:estimate@cref}{{[equation][2147483647][]{rate}}{[1][1][]1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@number{6}{armstrong2010easy}{0}{anyt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{B44D4C78EA880F2C61FB8DC02744A8DD}
\abx@aux@defaultrefcontext{0}{armstrong2010easy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roith2022continuum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bungert2021uniform}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bungert2022ratio}{anyt/global//global/global}
\gdef \@abspage@last{1}
